WPFVsCodeDemo/WPFVsCode/Styles/Styles.VerticalMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhv="clr-namespace:WPFVsCode.Behavior">



    <Style x:Key="StyMenuItem_IconOnly" TargetType="MenuItem" >
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="13"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="bhv:ControlExt.IconBrush" Value="#808080"/>
        <Setter Property="bhv:ControlExt.IconMargin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"  BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col1" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                      TextBlock.Foreground="{Binding Path=(bhv:ControlExt.IconBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                      Margin="{Binding Path=(bhv:ControlExt.IconMargin), RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                                                          Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3"
                                                          Visibility="Collapsed" VerticalAlignment="Center"/>

                            <ContentPresenter x:Name="menuItemContent" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}" 
                                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                                      ContentSource="Header" Content="{TemplateBinding Header}" 
                                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      RecognizesAccessKey="True"/>

                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"
                                        HorizontalOffset="{Binding Path=(bhv:ControlExt.MenuItemPopupHorizontalOffset), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalOffset="{Binding Path=(bhv:ControlExt.MenuItemPopupVerticalOffset), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                          PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right">
                                <Grid>
                                    <Border x:Name="SubMenuBorder" BorderBrush="#FF8F8F8F" BorderThickness="1" Background="White" Margin="0,0,3,3">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FF7C7C7C" Direction="315" ShadowDepth="3" Opacity="0.5" />
                                        </Border.Effect>
                                        <Grid x:Name="GridContainer" Margin="2"/>
                                    </Border>
                                    
                                    <Grid Margin="3,3,6,6">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=GridContainer}" 
                                                                                   Height="{Binding ActualHeight, ElementName=GridContainer}" 
                                                                                   Width="{Binding ActualWidth, ElementName=GridContainer}"/>
                                                </Canvas>
                                                <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                                                    Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                                    KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="Col1" Property="Width" Value="*"/>
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#3DC0E9FD"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="transparent"/>
                        </Trigger>


                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="templateRoot" Value="#20808080"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#20808080"/>
                            <Setter Property="TextBlock.Foreground"  Value="White" TargetName="menuItemContent" />
                            <Setter Property="TextBlock.Foreground"  Value="White" TargetName="Icon" />
                        </Trigger>


                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="Background" TargetName="templateRoot" Value="#20808080"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#20808080"/>
                            <Setter Property="TextBlock.Foreground"  Value="#FFAAAAAA" TargetName="menuItemContent" />
                            <Setter Property="TextBlock.Foreground"  Value="#FFAAAAAA" TargetName="Icon" />-->
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#999999"/>
                            <Setter Property="Fill" TargetName="GlyphPanel" Value="#999999"/>
                        </Trigger>
                        <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyMenu_Vertical" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>