WPFVsCodeDemo/WPFVsCode/Styles/Styles.ScrollViewer.Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Style x:Key="StyRptBtn_VerticalScrollBar_Menu" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--滚动条颜色、圆角等设置-->
    <Style x:Key="StyThumb_ScrollBar_Menu" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--滚动条颜色和圆角设置-->
                    <Rectangle Name="thumbRect" Fill="gold"/>
                    <!--鼠标拉动滚动条时的颜色-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="orange" TargetName="thumbRect" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StyRptBtn_HorizonalScrollBar_Menu" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="Brush_DisabledScrollBarBackground_Menu" Color="#F4F4F4"/>
    <ControlTemplate x:Key="CtrlTmpl_HorizontalScrollBar_Menu" TargetType="{x:Type ScrollBar}" >
        <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Opacity="0">
            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.5" />
                    </TransformGroup>
                </Track.RenderTransform>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource StyRptBtn_HorizonalScrollBar_Menu}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource StyRptBtn_HorizonalScrollBar_Menu}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource StyThumb_ScrollBar_Menu}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ismouse">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" BeginTime="0:0:0.3" To="1" Duration="00:00:00.15" 
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                            <DoubleAnimation  BeginTime="0:0:0.3" To="1" Duration="00:00:00.15"
                                Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="ismouse" />
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" BeginTime="0:0:0.6" To="0.5" Duration="00:00:00.15"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                            <DoubleAnimation  BeginTime="0:0:0.6" To="0" Duration="00:00:00.15" 
                                Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bg" Value="{StaticResource Brush_DisabledScrollBarBackground_Menu}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CtrlTmpl_VerticalScrollBar_Menu"  TargetType="{x:Type ScrollBar}">
        <!--滚动条背景色-->
        <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Opacity="0">            
            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.RenderTransform>
                    <ScaleTransform ScaleX="0.5" />
                </Track.RenderTransform>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource StyRptBtn_VerticalScrollBar_Menu}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource StyRptBtn_VerticalScrollBar_Menu}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource StyThumb_ScrollBar_Menu}"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>            
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ismouse">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" BeginTime="0:0:0.3" To="1" Duration="00:00:00.15" 
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                            <DoubleAnimation  BeginTime="0:0:0.3" To="1" Duration="00:00:00.15"
                                Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="ismouse" />
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" BeginTime="0:0:0.6" To="0.5" Duration="00:00:00.15"
                                Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                            <DoubleAnimation  BeginTime="0:0:0.6" To="0" Duration="00:00:00.15" 
                                Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>                    
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bg" Value="{StaticResource Brush_DisabledScrollBarBackground_Menu}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <Style x:Key="StyScrollBar_Menu" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <!--滚动条宽度-->
        <Setter Property="Width" Value="3"/>
        <Setter Property="MinWidth" Value="3"/>
        <Setter Property="Template" Value="{StaticResource CtrlTmpl_VerticalScrollBar_Menu}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="MinHeight" Value="3"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template" Value="{StaticResource CtrlTmpl_HorizontalScrollBar_Menu}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="StyScrollViewer_MenuBarHide_Origin" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"                
                            x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                            CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />

                        <ScrollBar    x:Name="PART_VerticalScrollBar"  Grid.Row="0"  Grid.Column="1" 
                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <ScrollBar   x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" 
                            AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"  
                            Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                            Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

    <Style x:Key="StyScrollViewer_MenuBarHide_Fill" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource StyScrollViewer_MenuBarHide_Origin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"                
                            x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                            CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />

                        <ScrollBar    x:Name="PART_VerticalScrollBar"  Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <ScrollBar   x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"  
                            Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                            Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyScrollViewer_MenuBarHide_Cross" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource StyScrollViewer_MenuBarHide_Origin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <!--View区域背景色-->
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"                
                            x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                            CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />

                        <ScrollBar    x:Name="PART_VerticalScrollBar"  Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2"
                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <ScrollBar   x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                            AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"  
                            Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                            Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource StyScrollBar_Menu}"/>

                        <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>